<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohassin - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 36);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(4, 0, 14);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(0, 84, 62);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: darkgray;
            height: 1.2px;
            margin: 6opx 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 24vh 0;
        }

        .firstsection>div {
            width: 35%;

        }

        .leftsection {

            font-size: 2rem;
        }

        .leftsection .buttons {
            padding: 15px;
        }

        .leftsection .btn {

            padding: 30px;
            background: rgb(35, 31, 35);
            COLOR: WHITE;
            BORDER: 2PX solid white;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

            

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 81vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 123px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -28px;
            left: -19px;

        }


        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 8px;
        }

        footer {
            background-color: rgb(2, 2, 31);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 240px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mohassin's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>

        </nav>



    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">s.k Mohassin</span>

                <div> I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">download resume</button>
                    <button class="btn">visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png.jpg" alt="">

            </div>
        </section>
        <hr>

        <section class="secondsection">
            <span class="text-grey">what I done so far</span>
            <h1> work Experience </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html .png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus quam aspernatur
                        eius
                        id repudiandae recusandae nesciunt ullam. Maxime assumenda nostrum sunt qui, enim omnis modi
                        officia
                        culpa laudantium est.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.html.png" alt="">
                    <div class="vertical-title">
                        HTMl Developer-facebook (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus quam aspernatur
                        eius
                        id repudiandae recusandae nesciunt ullam. Maxime assumenda nostrum sunt qui, enim omnis modi
                        officia
                        culpa laudantium est.
                    </div>
                </div>
                <div class="vertical">

                    <img class="image-top" src="instagram 1.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer-instagram (2015-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus quam
                        aspernatur
                        eius
                        id repudiandae recusandae nesciunt ullam. Maxime assumenda nostrum sunt qui, enim omnis modi
                        officia
                        culpa laudantium est.
                    </div>

                </div>

                <div class="vertical">

                    <img class="image-top" src="twitter.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer-twitter (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus quam
                        aspernatur
                        eius
                        id repudiandae recusandae nesciunt ullam. Maxime assumenda nostrum sunt qui, enim omnis modi
                        officia
                        culpa laudantium est.
                    </div>
                </div>
                <div class="vertical">

                    <img class="image-top" src="youtube.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer-youtube (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus quam
                        aspernatur
                        eius
                        id repudiandae recusandae nesciunt ullam. Maxime assumenda nostrum sunt qui, enim omnis modi
                        officia
                        culpa laudantium est.
                    </div>
                </div>
                <div class="vertical">

                    <img class="image-top" src="whats app.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer-what's app (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus quam
                        aspernatur
                        eius
                        id repudiandae recusandae nesciunt ullam. Maxime assumenda nostrum sunt qui, enim omnis modi
                        officia
                        culpa laudantium est.
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>sk.Mohassin's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOme</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>HOme</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact</li>

                </ul>


            </div>
            <div class="footer-fourth">
                <ul>
                    <li>HOme</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact</li>

                </ul>

            </div>

        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer.', 'graphics designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>